REACT_APP_API_KEY=AIzaSyDYW5SUFTv0-28SBdeNAM_dX4pklWXN9gA
REACT_APP_AUTH_DOMAIN=student-list-30346.firebaseapp.com
REACT_APP_PROJECT_ID=student-list-30346
REACT_APP_STORAGE_BUCKET=student-list-30346.appspot.com
REACT_APP_MESSAGING_SENDER_ID=693493195152
REACT_APP_APP_ID=1:693493195152:web:86d3efeb310de8b7409315